.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: space-between;
  align-items: inherit;
  font-size: 16px;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.center {
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 2rem 0.5rem;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  width: 80vw;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.inactive_dot {
  cursor: pointer;
  width: 20px;
  height: 20px;
  border-radius: 50%; /* This makes the element a circle */
  background: radial-gradient(circle, #021d80, #ffffff);
}

.active_dot{
  cursor: pointer;
  width: 20px;
  height: 20px;
  border-radius: 50%; /* This makes the element a circle */
  background: radial-gradient(circle, #940909, #ffffff) !important;
}

.dot_area {
  padding: 15px;
  position: relative;
}

.path_right {
  position: absolute;
  width: 17px;
  height: 5px;
  background-color: white;
  top: 22px;
  left: 34px;
}

.path_left {
  position: absolute;
  width: 17px;
  height: 5px;
  background-color: white;
  top: 22px;
  right: 34px;
}

.path_down {
  position: absolute;
  width: 5px;
  height: 17px;
  background-color: white;
  top: 34px;
  left: 22px;
}

.path_up {
  position: absolute;
  width: 5px;
  height: 17px;
  background-color: white;
  bottom: 34px;
  left: 22px;
}

.player_symbol{
  position: absolute;
  top: 40px;
  left: 45px;
}

.room_part {
  font-family: var(--font-mono);
  display: flex;
  justify-content: space-around;
  width: 40vw;
}

.join_room{
   display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #007bff;
  border: 2px solid #007bff;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}

.join_room:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

.input_field {
  width: 300px;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
}

/* Hover effect */
.input_field:hover {
  border-color: #999;
}

/* Focus effect */
.input_field:focus {
  border-color: #555;
}

/* Placeholder text color */
.input_field::placeholder {
  color: #999;
}

.wait{
  cursor: wait;
}

.no_wait{
  cursor:auto;
}

.disable_pointer{
  pointer-events: none;
}

.enable_pointer{
  pointer-events: all;
}

/* Mobile */
@media (max-width: 700px) {

  .center{
    gap: 20px;
    width: 89vw;
  }

  .dot{
    width: 16px;
    height: 16px;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

